<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="lab3trspo">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->

    <Groups>
        <Group guid="lab3trspo" id="MyCommand" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="lab3trspo" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Tool Window</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
      <KeyBinding guid="lab3trspo"
              id="MyCommand"
              editor="guidVSStd97"
              key1="P" mod1="Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="lab3trspo" value="{d336217d-24ee-41cb-9ffc-a57cce239d7d}">
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
